/* 
    Ниже описаны общие стили страницы 
 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}


li{
    font-size: 20px;
    color: #fff;
}

p{
    color: #fff;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


/*
     Ниже описаны стили которые относятся
    к первому блоку 
*/
.hero {
    width: 100%;
    height: 100vh;
    position: relative;
}

.hero__content {
    display: grid;
}

.hero__content h1{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.col-two {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    margin-top: 60px;
}

.character{

}
.character li:not(:last-child){
    margin-bottom: 20px;
}

.character li{
    font-size: 25px;
    color: #fff;
    letter-spacing: 1px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    width: 200px;
    height: 50px;
    font-size: 18px;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    border-radius: 5px;
    background: #fff;
}

.intro{
    
}

.video{
   position: absolute;
   top: 0;
   left: 0;
   padding-bottom: 56.25%;
   /* padding-bottom: 75%; */
   z-index: -1;
}

.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.video__media{
    width: 100%;
    height: auto;
}

.image__media{
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.mobile_image{
    display: none;
}


/*
    Ниже описаны стили которые относятся
    ко второму блоку 
*/

.ingredients {
    background: #3a3a3a;
}
.ingredients__content {
    display: grid;
}
.ingredients__col {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    margin-bottom: 30px;
}
.ingredients__col-ingredient {
    justify-self: center;
    align-self: center;
}
.ingredient {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 350px;
}

.ingredient:not(:last-child){
    margin-bottom: 40px;
}

.img_cnt{
    width: 70px;
    height: 70px;
    border: 5px solid red;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.img_cnt img{
    max-width: 100%;
    height: 100%;
}

.ingredients__col-center {
    justify-self: center;
}


/*
    Стили блока промо
*/
.promo {
    background: #3a3a3a;
}
.promo__content {
    display: grid;
    justify-items: center;
    width: 100%;
    
}
.col-two {
}
.col-left {
    width: 100%;
    display: flex;
    justify-content: center;
}

.col-left img{
    max-width: 100%;
    /* height: 300px; */
}
.promo_img {
}
.promo .col-right p {
    font-size: 20px;
    line-height: 40px;
}
.list__promo {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
}
.list__promo li{
    width: 250px;
    margin: 20px 0px;
    text-align: center;
}
.btn {
    margin-top: 80px;
}



/*
    Стили блока отзывы
*/

.reviews {
    background: #234234;
    padding: 30px 0px;
}
.reviews__content {
    max-width: 800px;
    margin: 0 auto;
    /* border: 1px solid #fff; */
    text-align: center;
    padding: 20px 0px;
}

.reviews__content h3{
    font-size: 30px;
    margin: 30px 0px 50px;
    color: #fff;
}
.slider {
    position: relative;
    
}
.slider__item {
    display: flex;
    flex-direction: column;
    align-items: center!important;
    justify-content: center!important;
    width: 230px;
    height: 200px;
    border: 1px solid #000;
    padding: 20px 0px;
}

.slider__item h4{
    font-size: 20px;
    color: #fff;
    margin: 20px 0px;
}
.reviews__image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.slick-slide img{
    display: inline!important;
}

.prev_arrow{
    position: absolute;
    bottom: -25%;
    left: 45%;
    padding: 10px;
    border: 1px solid #000;
}

.next_arrow{
    position: absolute;
    bottom: -25%;
    right: 45%;
    padding: 10px;
    border: 1px solid #000;
}


/*
    Стили блока контакты
*/

.form {
    background: #234234;
}
.form__content {
    text-align: center;
}

.form__content h3{
    font-size: 30px;
    margin: 30px 0px;
    color: #fff;
}

.timer {
    margin-bottom: 50px;
    font-size: 25px;
    color: #fff;
}


.form-two {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.form-two .col-left{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-two .col-left img {
    width: 200px;
    margin-bottom: 30px;
}
.price p {
    color: #fff;
}
.old_price {
}
.new_price {
    font-size: 25px;
    font-weight: bold;
    animation: flicker 1s infinite;
}
.col-right {
}
.form_order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form_order input{
    width: 300px;
    height: 50px;
    margin: 10px 0px;
    padding-left: 10px;
    outline: none;
    border-radius: 5px;
}

.form_order input::placeholder{
    color: #000;
    font-size: 16px;
}
s{
    color: #fff;
}

.form_order button{
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background: red;
    color: #fff;
    font-size: 16px;
}


/*
    Медиа запросы страницы
*/

@media (max-width: 1025px){
    .ingredient {
        justify-content: center;
        max-width: 100%;
        text-align: center;
    }

    .img_cnt{
        margin-bottom: 10px;
    }
}

@media (max-width: 769px) {
    .hero {
        height: 100%;
    }
    

    .promo .col-right p {
        font-size: 18px;
        line-height: 30px;
    }

    .video{
        display: none;
    }

    .mobile_image{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .mobile_image img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        background:rgba(0, 0, 0, 0.753);
        background-blend-mode: overlay;
    }
}

@media (max-width: 650px) {
    .col-two {
        /* grid-template-columns: 100%; */
    }

    .hero_img{
        max-width: 200px;
    }

    .character{
        margin: 30px;
    }

    .character li{
        font-size: 14px;
    }

    .col-left img{
        width: 250px;
        height: 300px;
    }

    .form-two{
        grid-template-columns: 100%;
    }

    .prev_arrow{
        left: 42%;
    }
    
    .next_arrow{
        right: 42%;
    }
    
}

@media (max-width: 426px) {
    .ingredients__col {
        grid-template-columns: 100%;
    }

    .ingredients__col-center {
        margin: 40px 0px;
    }
}

@media (max-width: 376px){
    .character li{
        font-size: 18px;
    }

    .form_order input{
        width: 250px;
        height: 40px;
    }

    .form_order button{
        width: 250px;
        height: 40px;
    }

    .prev_arrow{
        left: 38%;
    }
    
    .next_arrow{
        right: 38%;
    }
}

/*
    CSS анимация
*/

@keyframes flicker {
    0%{
        color: #fff;
    }
    50%{
        color: red;
    }
    100%{
        color: #fff;
    }
}